# testeSRM

./: README.md  pom.xml
src/main/java/br/com/testeSRM/: Application.java
src/main/java/br/com/testeSRM/controller/: PessoaController.java  SwaggerConfig.java
src/main/java/br/com/testeSRM/entity/: EnumTipoIdentificador.java  Pessoa.java
src/main/java/br/com/testeSRM/repository/: PessoaRepository.java
src/main/java/br/com/testeSRM/service/: InvalidDocumentException.java  PessoaService.java
src/main/resources/: application.yml  banner.txt
src/test/java/br/com/testeSRM/controller/: PessoaControllerTest.java
